acr_enabled = "true"
address_space = "<insert value>"
agent_vm_count = "<insert value>"
agent_vm_size = "<insert value>"
cluster_name = "edaenaSpkC"
dns_prefix = "<insert value>"
flux_recreate = ""
kubeconfig_recreate = ""
gc_enabled = "true"
gitops_poll_interval = "5m"
gitops_ssh_url = "<insert value>"
gitops_url_branch = "master"
gitops_ssh_key = "<insert value>"
gitops_path = "<insert value>"
keyvault_name = "<insert value>"
keyvault_resource_group = "<insert value>"
resource_group_name = "edaena-rg"
ssh_public_key = "<insert value>"
service_principal_id = "51cc4e53-75cc-4a07-949f-92cab1cf5fd3"
service_principal_secret = "ec417fb9-c671-445d-8b63-b612f920c373"
subnet_prefixes = "<insert value>"
vnet_name = "edaenaspkvnet"
subnet_name = "edaenaspksnet"
network_policy = "azure"
oms_agent_enabled = "false"
